<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_lighter"
    android:padding="1dp">

    <TextView
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:id="@+id/third_list_desc"
        android:layout_gravity="center"
        android:gravity="center"/>

    <EditText
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:id="@+id/third_list_value"
        android:inputType="numberSigned|numberDecimal"
        android:layout_gravity="center"
        android:background="@drawable/white_off_shape"
        android:gravity="center"
        android:textSize="13sp"/>

</FrameLayout>